/*
* [TEMPLATING] - DESKTOP LESS - LAYOUT
*/

*,
*:before,
*:after {
  .box-sizing(border-box);
}

/* THIS IS THE EQUIVALENT OF PROPERTIES CSS -> "outline: o;" FOR BROWSER DESKTOP
*  BUT FOR BROWSER MOBILE & TABLET WITH THE PROPERTIES CSS -> "-webkit-tap-highlight-colorrgba: (0,0,0,0);"
*/
* { -webkit-tap-highlight-color: rgba(0,0,0,0); }

html {
  font-size: 62.5%;
  font-family: @font-family;
}

body {
  -webkit-font-smoothing: antialiased;
  background-color:#fcfcfc;
  font-size: 1.6rem;
  margin: 0;
}
img{
  max-width: 100%;
  height: auto;
}

a,
a:hover,
a:active,
a:focus,
input,
button{
  outline: 0;
}

a{
  text-decoration: none;
  color: #203866;
}

h1{
  font-size: 5rem;
}

sup{
  position: initial;
}

.diamsMainContainer{
  padding-top: 52px;
  color: #203866;
}

.diamsFrameContainer{
  margin: 0 auto;
  max-width: 1210px;
  width: 100%;
}
