/* URL */
@starsUrl : '../images/stars.png';
@bigStarsUrl : '../images/big_stars.png';

/* FONT FAMILY */
@font-family: 'Franklin ITC W01 Light',sans-serif;
@font-family-bold: 'Franklin ITC W01 Bold',sans-serif;
@font-family-book: "ITC Franklin Gothic LT W01 Bk",  Arial, Helvetica, sans-serif;
@font-family-medium: "Franklin ITC W01 Medium", Arial, Helvetica, sans-serif;
@font-family-arial: Arial, Helvetica, sans-serif;
@font-family-helvetica: 'HelveticaNeueCondensed', sans-serif;

//media queries
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";

//@iphone6plus: ~"only screen and (max-width: 414px)";

@mobile: ~"only screen and (max-width: 667px)";

//@fablet: ~"only screen and (min-width: 668px) and (max-width: 773px)";

@tablet: ~"only screen and (min-width: 668px) and (max-width: 1023px)";

/* CODE COLOR */
@wa-white: #fff;
@wa-black: #000;
@wa-darkgrey: #999696;
@wa-beige: #efebea;

@wa-grey: #a6a6a6;
@wa-ligthgrey: #ccc;
@wa-darkgrey: #999;

@wa-verydarkgrey: #7a7878;
@wa-red: #e30000;
@wa-darkred: #a30000;
