@font-face {
    font-family: "iconsWA";
    src: url('/styles/fonts/src/iconsWA.eot');
    src: url('/styles/fonts/src/iconsWA.eot?#iefix') format('eot'),
    url('/styles/fonts/src/iconsWA.woff') format('woff'),
    url('/styles/fonts/src/iconsWA.ttf') format('truetype'),
    url('/styles/fonts/src/iconsWA.svg#iconsWA') format('svg');
    font-weight: normal;
    font-style: normal;
}

.iconWA { font-size: 1rem; }

.iconWA:before {
    display: inline-block;
    font-family: "iconsWA";
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }

.iconWA-lg {
    font-size: 1.3333333333333333rem;
    line-height: 0.75rem;
    vertical-align: -15%;
    }
.iconWA-2x { font-size: 2rem; }
.iconWA-3x { font-size: 3rem; }
.iconWA-4x { font-size: 4rem; }
.iconWA-5x { font-size: 5rem; }
.iconWA-fw {
    width: 1.2857142857142858rem;
    text-align: center;
    }

.iconWA_search:before { content: "\EA01" }