<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0"> <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
	<title>AXA Banque</title>
    <style type="text/css">
		
		/* Resets: see reset.css for details */
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		
		.ExternalClass * {line-height: 100%}
		
		/* Styles for forcing columns to rows */
		@media only screen and (max-width : 660px) {				
			table[class="container"] {
				width:100% !important;
			}
			
			/* force container columns to (horizontal) blocks */
			td[class="force-col"] {
				display: block !important;
			}
			
			*[class="to-disappear"] {
				display: none !important;
			}
			
			*[class="fluid"] {
				width:100% !important;
				height:auto !important;
			}
		}
	</style>
</head>

<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff">
    <tr>
    	<td align="center" valign="top">
        	
            <table class="container" width="660" cellpadding="0" cellspacing="0" border="0">    
				<!-- - - - - - - -->
				<!--  PREHEADER  -->
				<!-- - - - - - - -->
				<tr>
					<td height="5"><div style="font-size:1px; line-height:1px;"><img src="http://a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/Axa_Banque/Images/email-spacer.gif" alt="" border="0" style="display:block; width: auto; height: auto; max-width: 100%;" /></div></td>
				</tr>
				<tr>
					<td height="10" align="center">
						<font face="Arial, sans-serif" size="1" color="#9b9b9b">

							Si vous avez des difficult&eacute;s pour visualiser ce message, <span class="AXAappleLinkGreyLight"><a href="<%@ include view='MirrorPageUrl' %>" target="_blank" style="color: #9b9b9b">cliquez ici</a></span>

						</font>
					</td>
				</tr>
				<tr>
					<td height="5"><div style="font-size:1px; line-height:1px;"><img src="http://a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/Axa_Banque/Images/email-spacer.gif" alt="" border="0" style="display:block; width: auto; height: auto; max-width: 100%;" /></div></td>
				</tr>
				<tr>
					<td height="10" align="center">
						<font face="Arial, sans-serif" size="1" color="#9b9b9b">

							Ajouter l&rsquo;adresse <span class="AXAappleLinkGreyLight"><a target="_blank" style="color: #9b9b9b" href="mailto:emailing@e.mail.axabanque.fr">emailing@e.mail.axabanque.fr</a></span> &agrave; vos contacts

						</font>
					</td>
				</tr>
				<tr>
					<td height="10"><div style="font-size:1px; line-height:1px;"><img src="http://a248.e.akamai.net/f/248/5752/1h/www.axabanque.fr/Axa_Banque/Images/email-spacer.gif" alt="" border="0" style="display:block; width: auto; height: auto; max-width: 100%;" /></div></td>
				</tr>      
            	<tr><td valign="top" align="left" style="font-size:1px; line-height:1px;"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="20" border="0" style="display:block"></td></tr>                
                <tr>
                	<td valign="top" align="left">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
								<td width="10" class="to-disappear" align="left" valign="top"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
								<td width="10" align="left" valign="top"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
								<td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#053384">
									<a href="https://www.axa.fr/banque.html" target="_blank" style="color:#053384">
										<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_logo_AXA-Banque.gif" alt="AXA Banque, r&eacute;inventons notre m&eacute;tier" width="176" height="75" border="0" style="display:block">
									</a>
								</td>
                            </tr>
                        </table>
					</td>
            	</tr>
				<tr>
					<td align="left" valign="top" style="font-size:1px; line-height:1px;"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="20" border="0" style="display:block"></td>
				</tr>
				<tr>
                	<td valign="top" align="left" bgcolor="#51AAD3" style="background-color:#51AAD3">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#51AAD3" style="background-color:#51AAD3">
							<tr>
								<td height="25" align="left" valign="top" style="font-size:1px; line-height:1px;"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="25" border="0" style="display:block"></td>
							</tr>
							<tr>
								<td align="left" valign="top">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="10" class="to-disappear" align="left" valign="top"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
											<td width="10" align="left" valign="top"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
											<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:25px; color:#ffffff">
												<font face="Arial, Helvetica, sans-serif" size="3" color="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size:25px; color:#ffffff">
													<b>AXA&nbsp;Banque vous r&eacute;pond</b>
												</font>
											</td>
											<td width="10" align="left" valign="top"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
											<td width="10" class="to-disappear" align="left" valign="top"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="25" align="left" valign="top" style="font-size:1px; line-height:1px;"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="25" border="0" style="display:block"></td>
							</tr>
						</table>
					</td>
            	</tr>
				<tr>
					<td align="left" valign="top" style="font-size:1px; line-height:1px;"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="20" border="0" style="display:block"></td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="10" class="to-disappear" align="left" valign="top"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
								<td width="10" align="left" valign="top"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
								<td align="left" valign="top">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#585b78">
												<font face="Arial, Helvetica, sans-serif" size="2" color="#585b78" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#585b78">
													Bonjour <%=dataSource.LIB_CIVILITE%> <%=dataSource.LIB_NOM%>,
												</font>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-size:1px; line-height:1px;"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="15" border="0" style="display:block"></td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#585b78">
												<font face="Arial, Helvetica, sans-serif" size="2" color="#585b78" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#585b78">
													Merci pour votre message.<br /><br />

													Votre demande a bien &eacute;t&eacute; prise en compte.<br />
													Notre &eacute;quipe de conseillers s&rsquo;engage &agrave; vous r&eacute;pondre sous 2 jours ouvr&eacute;s.<br /><br />

													<font style="text-decoration: underline;">Vos coordonn&eacute;es de contact&nbsp;:</font><br />
													Email&nbsp;: <%=dataSource.LIB_EMAIL%><br />
													T&eacute;l&eacute;phone&nbsp;: <%=dataSource.LIB_PHONE%><br /><br />

													L&rsquo;&eacute;quipe AXA&nbsp;Banque.

												</font>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-size:1px; line-height:1px;"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="15" border="0" style="display:block"></td>
										</tr>
									</table>
								</td>
								<td width="10" align="left" valign="top"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
								<td width="10" class="to-disappear" align="left" valign="top"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" align="left" style="font-size:1px; line-height:1px;"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="20" border="0" style="display:block"></td>
				</tr>
			</table>

			<table class="container" width="660" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td> 
						<div style="font-size:1px; line-height:1px;">
							<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" height="10"  border="0" style="display:block; width: 33px;" />
						</div>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td bgcolor="#e9e9e9">
									<div style="font-size:1px; line-height:1px;">
										<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" border="0" width="14" height="1" style="display:block;" />
									</div>
								</td>

								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td bgcolor="#e9e9e9">
												<div style="font-size:1px; line-height:1px;">
													<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" border="0" height="14" width="1" style="display:block;" />
												</div>
											</td>

										</tr>

										<tr>
											<td bgcolor="#e9e9e9">
												<font face="Arial, sans-serif" style="font-size:21px" color="#014380">
													<strong>Des questions&nbsp;?</strong>
												</font>

											</td>
											
										</tr>

										<tr>
											<td bgcolor="#e9e9e9">
												<div style="font-size:1px; line-height:1px;">
													<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" border="0" height="8" width="1" style="display:block;" />
												</div>
											</td>

										</tr>

										<tr>
											<td bgcolor="#e9e9e9">
												<font face="Arial, sans-serif" style="font-size:14px; line-height:19px;" color="#666666">
													Rendez-vous dans la rubrique&nbsp;:
												</font>

											</td>
											
										</tr>
		                                
		                                <tr>
											<td bgcolor="#e9e9e9">
												<font face="Arial, sans-serif" style="font-size:14px; line-height:19px;" color="#666666">
													<b style="font-size: 16px;">Questions / Contacts / Aide</b> sur notre site <a style="font-size:14px; color:#666666;text-decoration:none;" href="http://axa.fr">axa.fr</a>
												</font>
											</td>									
										</tr>
										<tr>
											<td bgcolor="#e9e9e9">
												<div style="font-size:1px; line-height:1px;">
													<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" border="0" height="6" width="1" style="display:block;" />
												</div>
											</td>
										</tr>

										<tr>
											<td bgcolor="#e9e9e9">
												<font face="Arial, sans-serif" style="font-size:14px; line-height:19px;" color="#666666">
													AXA&nbsp;Banque reste &agrave; votre disposition pour vous conseiller au mieux,<br />
													<b style="font-size: 16px;">24h/24</b> et <b style="font-size: 16px;">6j/7</b> (hors jour f&eacute;ri&eacute;s) au <b style="font-size: 16px;">0&nbsp;970&nbsp;808&nbsp;088</b> <font size="1" style="font-size: 12px;">(GRATUIT*)</font>
												</font>
											</td>
										</tr>
										<tr>
											<td bgcolor="#e9e9e9">
												<div style="font-size:1px; line-height:1px;">
													<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" border="0" height="6" width="1" style="display:block;" />
												</div>
											</td>
										</tr>

										<tr>
											<td bgcolor="#e9e9e9">
												<font face="Arial, sans-serif" style="font-size:12px" color="#666666">
													(*) Hors co&ucirc;t de votre forfait mobile ou fixe
												</font>

											</td>
											
										</tr>

										<tr>
											<td bgcolor="#e9e9e9">
												<div style="font-size:1px; line-height:1px;">
													<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" border="0" height="14" width="1" style="display:block;" />
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td bgcolor="#e9e9e9">
									<div style="font-size:1px; line-height:1px;">
										<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" border="0" width="14" height="1" style="display:block;" />
									</div>
								</td>
							</tr>
							<tr>
								<td bgcolor="#024480" colspan="3">
									<div style="font-size:1px; line-height:1px;">
										<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" border="0" height="2
										" width="1" style="display:block;" />
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<div style="font-size:1px; line-height:1px;">
										<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" border="0" height="25" width="1" style="display:block;" />
									</div>
								</td>
							</tr>
						</table>

						<table width="100%" border="0" cellspacing="0" cellpadding="0">
		                    <tr>
		                        <td valign="bottom" class="to-disappear">
		                            <div>
		                                <img src="https://www.axa.fr/content/dam/mails/axafr/application-mobile/signature_email_smartphone.jpg" alt="EASY Propriétaire" border="0" style="display:block;" />
		                            </div>
		                        </td>
		                        <td>
									<div style="font-size:1px; line-height:1px;" class="to-disappear">
										<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" border="0" height="1" width="10" style="display:block;" />
									</div>
								</td>
		                        <td>
									<font face="Arial, sans-serif" style="font-size:14px; line-height: 19px;" color="#666666">
										<p style="font-size:20px;color:#004893;font-weight:bold;margin: 0;">L&rsquo;application mobile AXA&nbsp;Banque &eacute;volue</p>
										<p style="color: #424344; margin:5px 0;">D&eacute;couvrez tous les services AXA&nbsp;Banque<br> sur smartphone et sur tablette, partout, &agrave; tout moment.</p>

			                             <div style="background: #eeeeee; padding: 15px">
			                                <a href="https://itunes.apple.com/fr/app/axa-banque/id403678192?mt=8"><img src="https://www.axa.fr/content/dam/mails/axafr/application-mobile/signature_email_appstore.jpg"/></a>
			                                <img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" border="0" height="1" width="10" />
			                                <a href="https://play.google.com/store/apps/details?id=com.axabanque.fr"><img src="https://www.axa.fr/content/dam/mails/axafr/application-mobile/signature_email_gplay.jpg"/></a>
			                                 <p style="color: #424344; font-size:12px; margin:0;">&Eacute;galement disponible sur tous les autres smartphones depuis le navigateur internet&nbsp;: <a href="http://m.axabanque.fr">http://m.axabanque.fr</a></p>
			                            </div> 
		                            </font>
								</td>
		                    </tr>
		                    <tr>   
		                		<td colspan="3">
									<div style="font-size:1px; line-height:1px;">
										<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" border="0" height="5" width="1" style="display:block;" />
									</div>
								</td>
							</tr>
		                </table>
		 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>   
		                		<td colspan="2">
									<div style="font-size:1px; line-height:1px;">
										<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" border="0" height="15" width="1" style="display:block;" />
									</div>
								</td>
							</tr>
							<tr>
								<td bgcolor="#014380" colspan="2">
									<div style="font-size:1px; line-height:1px;">
										<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" border="0" height="8" width="1" style="display:block;" />
									</div>
								</td>
							</tr>
							<tr>
								<td bgcolor="#014380">
									<div style="font-size:1px; line-height:1px;">
										<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" border="0" height="1" width="10" style="display:block;" />
									</div>
								</td>
								<td bgcolor="#014380">
									<font face="Arial, sans-serif" style="font-size:12px" color="#ffffff">
										Pensez &agrave; l&rsquo;environnement avant d&rsquo;imprimer ce message
									</font>
								</td>
							</tr>
							<tr>
								<td bgcolor="#014380" colspan="2">
									<div style="font-size:1px; line-height:1px;">
										<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" border="0" height="8" width="1" style="display:block;" />
									</div>
								</td>
							</tr>
						</table>		
					</td>
				</tr>
			</table>

			<table class="container" width="660" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td valign="top" align="left" style="font-size:1px; line-height:1px;"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="40" border="0" style="display:block"></td>
				</tr>
				<tr>
					<td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#004893">
						<font face="Arial, Helvetica, sans-serif" size="2" color="#004893" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#004893">
							<b>Consultez vos comptes, g&eacute;rez votre budget et pr&eacute;parez vos projets 24h/24 et 7j/7 avec AXA&nbsp;Banque.</b>
						</font>
					</td>
				</tr>

				<!--  Footer  -->

				<tr>
					<td valign="top" align="left">
						<table border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#FFFFFF" id="AXAfooter">
							<tr>
								<td height="40" bgcolor="#FFFFFF" colspan="7">
									<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="40" border="0" style="display:block" />
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" width="159">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" bgcolor="#FFFFFF">
												<a href="https://www.axa.fr/banque.html" title="" style="text-decoration:none;" border="0" target="_blank"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_footer_picto-phone.gif" alt="" width="70" height="45" border="0" style="display:block" /></a>
											</td>
										</tr>
										<tr>
											<td align="center" bgcolor="#FFFFFF">
												<font face="Arial, sans-serif" size="1" color="#585b78" style="font-size:16px;">
													<a href="https://www.axa.fr/banque.html" title="0970 808 088 (1) 24h/24 6j/7" style="text-decoration:none; color:#585b78;" border="0" target="_blank"><strong>0970 808 088<sup size="1" style="font-size: 9px;"> (1)</sup></strong><br /> <font style="font-size:12px;">24h/24 6j/7</font><br /> <font style="font-size:11px;">(Hors jours f&eacute;ri&eacute;s)</font></a>
												</font>
											</td>
										</tr>
									</table>
								</td>
								<td width="1" bgcolor="#f2f2f8"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="87" style="display:block; border:0;"/></td>
								<td align="center" valign="top" width="159">
									<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
										<tr>
											<td align="center" bgcolor="#FFFFFF">
												<a href="https://www.axa.fr/banque.html" title="" style="text-decoration:none;" border="0" target="_blank"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_footer_picto-site.gif" alt="" width="70" height="45" border="0" style="display:block" /></a>
											</td>
										</tr>
										<tr>
											<td align="center" bgcolor="#FFFFFF">
												<font face="Arial, sans-serif" size="1" color="#585b78" style="font-size:12px;px;">
													<a href="https://www.axa.fr/banque.html" title="axa.fr" style="text-decoration:none; color:#585b78;" border="0" target="_blank"><strong>axa.fr</strong></a>
												</font>
											</td>
										</tr>
									</table>
								</td>
								<td width="1" bgcolor="#f2f2f8"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="87" style="display:block; border:0;"/></td>
								<td align="center" valign="top" width="159">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" bgcolor="#FFFFFF">
												<a href="https://m.axa.fr/" title="" style="text-decoration:none;" border="0" target="_blank"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_footer_picto-appli.gif" alt="" width="70" height="45" border="0" style="display:block" /></a>
											</td>
										</tr>
										<tr>
											<td align="center" bgcolor="#FFFFFF">
												<font face="Arial, sans-serif" size="1" color="#585b78" style="font-size:12px;px;">
													<a href="https://m.axa.fr/" title="m.axa.fr" style="text-decoration:none; color:#585b78;" border="0" target="_blank"><strong>m.axa.fr</strong></a>
												</font>
											</td>
										</tr>
									</table>
								</td>
								<td width="1" bgcolor="#f2f2f8"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="87" style="display:block; border:0;"/></td>
								<td align="center" valign="top" width="160">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" bgcolor="#FFFFFF">
												<a href="https://www.axa.fr/banque.html" title="" style="text-decoration:none;" border="0" target="_blank"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_footer_picto-agence.gif" alt="" width="70" height="45" border="0" style="display:block" /></a>
											</td>
										</tr>
										<tr>
											<td align="center" bgcolor="#FFFFFF">
												<font face="Arial, sans-serif" size="1" color="#585b78" style="font-size:12px;px;">
													<a href="https://www.axa.fr/banque.html" title="Agences &amp; Conseillers AXA<" style="text-decoration:none; color:#585b78;" border="0" target="_blank"><strong>Agences &amp; Conseillers<br />AXA</strong></a>
												</font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="6" colspan="7"><div style="font-size:1px; line-height:1px;"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="6" border="0" style="display:block" /></div></td>
							</tr>
						</table>
					</td>
				</tr>

				<!--  Fin Footer  -->

				<tr><td valign="top" align="left" style="font-size:1px; line-height:1px;"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="35" border="0" style="display:block"></td></tr>
				<tr>
					<td valign="top" align="center">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td class="force-col" width="164" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#585b78">
									<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_footer_retrouvez_nous.gif" alt="Retrouvez-nous sur&nbsp;:" width="164" height="14" border="0" style="display:block">
								</td>
								<td class="force-col" width="5" valign="top" align="left" style="font-size:1px; line-height:1px;">
									<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="12" height="15" border="0" style="display:block">
								</td>
								<td align="center" class="force-col">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="left" valign="middle">
												<a href="https://www.facebook.com/axabanque" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3b579d">
													<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_footer_facebook.gif" alt="Facebook" width="34" height="34" border="0" style="display:block">
												</a>
											</td>
											<td align="left" valign="top"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
											<td align="left" valign="middle">
												<a href="https://twitter.com/axa_banque" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#00aced">
													<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_footer_picto-twitter.gif" alt="Twitter" width="34" height="34" border="0" style="display:block">
												</a>
											</td>
											<td align="left" valign="top"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
											<td align="left" valign="middle">
												<a href="https://www.youtube.com/user/AXAFranceChaine" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#b71419">
													<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_footer_youtube.gif" alt="Youtube" width="34" height="34" border="0" style="display:block">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>			
				<tr><td valign="top" align="left" style="font-size:1px; line-height:1px;"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="15" border="0" style="display:block"></td></tr>				
				<tr><td valign="top" align="left" bgcolor="#f2f2f8" style="font-size:1px; line-height:1px; background-color:#f2f2f8"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="1" border="0" style="display:block"></td></tr>				
				<tr><td valign="top" align="left" style="font-size:1px; line-height:1px;"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="15" border="0" style="display:block"></td></tr>
				<tr>
					<td align="center" valign="top">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3b3b3b">
									<font face="Arial, Helvetica, sans-serif" size="2" color="#3b3b3b" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#3b3b3b">
										Comparez nos services sur&nbsp;: 
									</font>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<a href="http://www.quialemeilleurservice.com/" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#d1241b">
										<img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_footer_quialemeilleurservice.gif" alt="Quialemeilleurservice.com" width="247" height="20" border="0" style="display:block">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td valign="top" align="left" style="font-size:1px; line-height:1px;"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="15" border="0" style="display:block"></td></tr>				
				<tr><td valign="top" align="left" bgcolor="#f2f2f8" style="font-size:1px; line-height:1px; background-color:#f2f2f8"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="1" border="0" style="display:block"></td></tr>
				<tr><td valign="top" align="left" style="font-size:1px; line-height:1px;"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="30" border="0" style="display:block"></td></tr>                
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="10" class="to-disappear" align="left" valign="top"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
								<td width="10" align="left" valign="top"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
								<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#585b78">
									<font face="Arial, Helvetica, sans-serif" size="1" color="#585b78" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#585b78">
 
										(1) Appel gratuit. Hors co&ucirc;t de votre forfait mobile ou fixe / Num&eacute;ro non surtax&eacute;.<br><br>

										AXA Banque, S.A. &agrave; Directoire et Conseil de Surveillance au capital de 89&nbsp;467&nbsp;904&nbsp;&euro; - 542&nbsp;016&nbsp;993&nbsp;RCS Cr&eacute;teil. Si&egrave;ge Social&nbsp;: 203/205, rue Carnot 94138 Fontenay-sous-Bois Cedex. Interm&eacute;diaires en assurance pour le compte d&rsquo;AXA&nbsp;France Vie et AXA&nbsp;France Iard - N&ordm; ORIAS 07&nbsp;025&nbsp;377.
									</font>
								</td>
								<td width="10" align="left" valign="top"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
								<td width="10" class="to-disappear" align="left" valign="top"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td align="left" valign="top" style="font-size:1px; line-height:1px;"><img src="https://www.axa.fr/content/dam/mails/axafr/oligo/email_spacer.gif" alt="" width="1" height="15" border="0" style="display:block"></td></tr>                
			</table>
		</td>
	</tr>
</table>    
</body>
</html>
