.diamsNavContainer{
  background: url('../../images/axa-logo.jpg') no-repeat center 0;
  background-size: 60px;
  position: fixed;
  padding-top: 80px;

}
.diamsNavigation{
  a{
    &:hover{
      opacity: 0.8;
    }
  }
}