.clearfix{
  clear:both;
}

#weatherAlertContainer{

  input[type=number] {
    -moz-appearance: textfield;
    -webkit-border-radius:0px;
  }
  ::-webkit-inner-spin-button { -webkit-appearance: none;}
  ::-webkit-outer-spin-button { -webkit-appearance: none;}

  .formContainer{
    background-color: @wa-beige;
    float: left;
    width:100%;
    padding: 20px 15px;
  }

  .error{
    background-color: @wa-red;
    color: @wa-white;
    margin: 0;
    font-size: 1.2rem;

    &.errorServices{
      padding: 8px 15px;
    }

    &.error-down{
      padding: 11px;
    }
  }

  .titleWeather{
    margin: 0 0 15px 0;
    font-family: @font-family-helvetica;
    font-size: 2rem;
  }

  input[name='location'],
  .searchAlert{
    outline: 0;
    font-family: @font-family-arial;
    vertical-align: middle;
    width:100%;
  }

  .weatherAlertForm{
    //padding-bottom: 40px;
    .formLeft{
      width: 60%;
      float: left;
    }
    .formRight{
      float: right;
      width: 38%;
      margin-left: 1%;
    }
  }

  input[name='location']{
    padding: 11px 9px 9px 11px;
    border: 1px solid @wa-ligthgrey;
    box-shadow: 2px 2px 0px @wa-grey inset;
    font-size: 1.3rem;
    color: @wa-darkgrey;

    &.errorInput{
      border: 1px solid @wa-red;
      box-shadow: 1px 1px 4px @wa-red inset;
      color: @wa-red;
    }
  }

  .searchAlert{

    background-color: @wa-darkgrey;

    border-radius: 4px;
    font-weight: bold;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    padding: 9px 19px;
    border: 0 outset ;
    border-bottom: 2px solid @wa-verydarkgrey;
    text-shadow: 0px 1px 0px @wa-black;

    &:before{
      display: none;
    }

    &:after{
      content: "Chercher";
    }

    &.errorButton{
      background-color: @wa-red;
      border-bottom: 2px solid @wa-darkred;
    }
  }
}

/* MEDIA QUERY */

@media @mobile, @tablet {

  .weatherAlertContainer{

    .weatherAlertForm{
      //padding-bottom: 40px;
      .formLeft{
        width: 80%;
      }
      .formRight{
        width: 18%;
      }
    }

    .searchAlert{
      font-size: 1.7rem;
      border-radius: 0;
      border-bottom: 0;
      padding: 10px 19px;

      &:before{
        display: block;
      }

      &:after{
        display: none;
      }

      &.errorButton {
        border-bottom: 0;
      }
    }
  }

}